MONGO_URI=mongodb+srv://Huluweb:Huluweb@cluster0.4hghkqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1234567890sldkfjadfjljkadfj$5sldfjksfdj_90sdfadfjkadfk
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json